# atomic
ATOMIC = 100000000

# true block weight
START_BLOCK = 0
NETWORK = "network"
DATABASE_USER = "dbname"
DELEGATE = "delegate"
PUBLIC_KEY = "publicKey"
INTERVAL = 204
VOTER_SHARE = 0.50
PASSPHRASE = "passphrase"
SECONDPHRASE = "None"
VOTER_MSG = "Delegate X - True Block Weight"
BLOCK_CHECK = 120
VOTE_CAP = 0
VOTE_MIN = 0
FIXED = "addr1:0,addr2:0"
WHITELIST = "N"
WHITELIST_ADDR = "addr1,addr2,addr3"
BLACKLIST = "block"
BLACKLIST_ADDR = "addr1,addr2,addr3"
BLACKLIST_ASSIGN = "addr"
MIN_PAYMENT = 0
KEEP = "reserve:0.25,second:0.25"
PAY_ADDRESSES = "reserve:addr1,second:addr2"
MULTI = "Y"

# experiment
EXCHANGE = "N"
CONVERT_FROM = "ark, ark"
CONVERT_ADDRESS = "addr1, addr2"
CONVERT_TO = "usdc, xrp"
ADDRESS_TO = "usdc_addr1, xrp_addr2"
NETWORK_TO = "eth, xrp"
PROVIDER = "provider, provider"

# pool
POOL_IP = "xx.xx.xx.xx"
# If EXPLORER not exists or empty (''), falls back to definition in core/network/network_definition
EXPLORER = "http://explorer.xx/" 
PROPOSAL = "https://xx.xx.xx/"
PROPOSALX = "https://yy.yy.yy/"
PROPOSALX_LANG = "CC"
POOL_PORT = 5000
CUSTOM_PORT = 5004
POOL_VERSION = "geops"
